<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="morestyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    body {
      background-image: url('image.jpeg');
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: 10%;
    }
    </style>
    <style>
            @media (min-width: 550px) {
                h1::before {
                    content: "Dive in and get to know me!";
                }
            }

            @media (max-width: 549px) {
                h1::before {
                    content: "Get to know me!";
                }
            }
        </style>
        <h1></h1>
        <style>
.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {
  float: none;
  width: auto;
}

#menulist {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 550px) {
  #leftsidebar {width: 100px; float: left;}
  #main {margin-left: 216px;}
}
</style>
    <title>Me</title>
  </head>
  <body>

    <div class="wrapper">
      <div id="leftsidebar">
      <ul id="link">
        <li><a class="link" href="file:///Users/shmuel/github/me.html">me</a></li>
        <li><a class="link" href="file:///Users/shmuel/github/Skills.html">skills</a></li>
        <li><a class="link" href="file:///Users/shmuel/github/extra.html">extras</a></li>
      </ul>
      </div>
  <div id="main">
      <p> Welcome! This is the first website that I have ever made where I wrote 100% of the code (except for bootstrap). Please take a look around and let me know what you think!
         </P>
      </div>
    </div>
    <h3> this is me!</h3>
 <img src="IMG_6596 3 copy.jpg" width="50%" >


  </body>
</html>
